<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recupera En Construcci&oacute;n</title>

    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .contenedor{
            background-image: url("recupera_proximamente2.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @media only screen and (max-width: 767px) {
            /*.contenedor {
                background-image: url(images/background-photo-mobile-devices.jpg);
            }*/
        }
    </style>
</head>
<body class="contenedor">
</body>
</html>